[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true